{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Modern portfolio website",
  "main": "index.html",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "typed.js": "^2.0.16"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}